<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breakpoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Gd-zwC">
                                <rect key="frame" x="16" y="275.5" width="343" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Wi-42H">
                                        <rect key="frame" x="0.0" y="8" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2kZ-yQ-C2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-Ic-KWM">
                                        <rect key="frame" x="91" y="64" width="160" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qRs-Z7-tHu"/>
                                            <constraint firstAttribute="height" constant="44" id="z5N-fz-VSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Next Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcM-gn-We2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C6X-Wi-42H" secondAttribute="trailing" id="7KO-Dx-aEu"/>
                                    <constraint firstItem="eDG-Ic-KWM" firstAttribute="top" secondItem="C6X-Wi-42H" secondAttribute="bottom" constant="20" id="ReM-ft-hNR"/>
                                    <constraint firstItem="C6X-Wi-42H" firstAttribute="top" secondItem="hfN-Gd-zwC" secondAttribute="top" constant="8" id="hOi-XE-K4o"/>
                                    <constraint firstItem="C6X-Wi-42H" firstAttribute="leading" secondItem="hfN-Gd-zwC" secondAttribute="leading" id="lJe-iS-tFR"/>
                                    <constraint firstItem="eDG-Ic-KWM" firstAttribute="centerX" secondItem="hfN-Gd-zwC" secondAttribute="centerX" id="nS2-3o-zN6"/>
                                    <constraint firstAttribute="height" constant="116" id="vgm-TL-byw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfN-Gd-zwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ra-9j-A8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfN-Gd-zwC" secondAttribute="trailing" constant="16" id="UIl-kZ-Hi1"/>
                            <constraint firstItem="hfN-Gd-zwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xBZ-Wv-QKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="C6X-Wi-42H" id="dwe-Gx-gjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
